APP_URL=http://localhost:3000
WHATSAPP_PROFILE=https://api.whatsapp.com/send/?phone=558892465315&text&type=phone_number&app_absent=0
INSTAGRAM_PROFILE=https://www.instagram.com/srma.ia
LINKEDIN_PROFILE=https://www.linkedin.com/in/srmaia/
GITHUB_PROFILE=https://github.com/usrmaia/
EMAIL=georgemaiaf@gmail.com
POSTS_PER_PAGE=10
DATABASE_URL=file:./prod.db